<!-- 1. Multimedia - (Images, Audio, Video)

Makes the webpage more interesting and attractive.
Helps users understand information quickly.
Example: Product images, tutorial videos, background music. -->

<!-- 2. Hyperlinks (Links)

Allow users to quickly move from one page to another.
Connects related information.
Makes navigation easy and smooth.
 Hyperlinks help users find what they need fast. -->

 <!-- 3. Tables

Used to show information in a neat and organized way.
Good for data like schedules, prices, reports, comparisons.
Helps users read and understand data easily.
 Tables make large information easy to read. -->

 <!-- 4. Forms

Allow users to enter and submit information.
Used for login, contact forms, registration, feedback, etc.
Makes a webpage interactive.
Forms help users communicate with the website. -->

<!-- 5. Lists (Ordered and Unordered)

Used to display information in simple points.
Makes content clear and easy to read.
Useful for steps, features, menus, instructions, etc.
 Lists increase readability and clarity. -->


 <!DOCTYPE html>
<html>
<head>
    <title>Webpage with All Elements</title>
    <style>

        h1
        {
        text-align: center;
        background-color: bisque;
         }

    </style>
</head>
<body>

    <h1>Welcome to My Webpage</h1>

    <!-- 1. Multimedia -->
    <h2>Multimedia (Image + Video)</h2>
    <img src="https://via.placeholder.com/200" alt="Sample Image" width="200">

    <br><br>

    <video width="300" controls>
        <source src="sample-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <!-- 2. Hyperlinks -->
    <h2>Hyperlink</h2>
    <p>Click here to visit <a href="https://google.com" target="_blank">Google</a></p>


    <!-- 3. Table -->
    <h2>Sample Table</h2>
    <table border="1" cellpadding="8">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>abhay</td>
            <td>21</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>lavi</td>
            <td>21</td>
            <td>Uttarakhand</td>
        </tr>
    </table>


    <!-- 4. Form -->
    <h2>Simple Form</h2>
    <form>
        Name: <input type="text" name="name"><br><br>
        Email: <input type="email" name="email"><br><br>
        Message: <textarea name="message" rows="4"></textarea><br><br>
        <button type="submit">Submit</button>
    </form>


    <!-- 5. Lists -->
    <h2>List of Items</h2>

    <h3>Unordered List</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h3>Ordered List</h3>
    <ol>
        <li>milk</li>
        <li>bread</li>
        <li>cake</li>
    </ol>

</body>
</html>
