<!-- Create a simple web page using HTML boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <style>
        .header{
            height: 150px;
            border: 1px solid black;
            text-align: center;
        }
        .main{
            height: 300px;
            border: 1px solid black;
            text-align: center;
        }
        .footer{
            border: 1px solid black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <h4>Header Section</h4>
        <h1>Welcome to My Webpage</h1>
    </header>
    <main class="main">
        <h4>Main section</h4>
        <p>This is a basic HTML webpage created using a boilerplate structure.</p>
        <p>You can add more content, images, and links here.</p>
    </main>
    <footer class="footer">
        <h4 >Footer Section</h4>
        <p>&copy; 2025 My Simple Webpage</p>
    </footer>
</body>
</html>