<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Structure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">Logo</div>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
        <div class="search">🔍</div>
    </header>

    <section class="about">
        <h2>About Us</h2>

        <div class="about-container">
            <img src="" class="about-img" alt="IMAGE">
            <div class="about-text">
                <p><hr></p><br>
                <p><hr></p><br>
                <p><hr></p><br>
                <p><hr></p><br>
                <p><hr></p><br>
                <p><hr></p><br>
            </div>
        </div>
    </section>

    <section class="services">
        <h2>Services</h2>

        <div class="service-boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>

</body>
</html>
