<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .d1{
            display:block;
            font-size: xx-large;

        }
        span{

        
            margin: 109px;
        }
        
    </style>
</head>

<body>
    <div>
        Lorem ipsum <span class=" d1">dolor sit amet</span> dolor sit amet consectetur adipisicing elit. Voluptatem, debitis totam veniam voluptates odio
        corrupti sint sit qui culpa illo numquam nisi odit, impedit distinctio. Error quos atque explicabo eligendi
        quasi ipsam natus iste consectetur exercitationem. Magnam eos esse nam amet, perspiciatis laborum voluptatibus
        sit ex dolore et rem deserunt repudiandae saepe, praesentium aspernatur quaerat laboriosam officiis, optio
        assumenda fuga id? Recusandae <span class="d1"> laboriosam quaerat dolorem</span> laboriosam quaerat dolorem inventore hic tempora rerum porro! Minima
        tempore quibusdam obcaecati, esse nemo, temporibus vel quod exercitationem in ex expedita, ut saepe non?
        Cupiditate, veniam neque, officiis, voluptatem odio voluptatibus suscipit ea animi temporibus nesciunt iusto!

    </div>
    <p>
        <img src="men3.webp" width="300o%" height="150%" alt="not found">
    </p>


</body>

</html>