<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad+Guides&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Playwrite+US+Trad+Guides&display=swap" rel="stylesheet">

    <style>
        body{

            background-color: grey;
            text-align: center;
            margin-top: 100px;
            


        }
        *{
            
             
             
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Playwrite US Trad Guides', cursive;




            
         }


        
    </style>
    
</head>

<body>
    <form>
        
        <label for="name">First Name <i class="fa fa-user"></i></label>
        <input type="text" id="F1" name="name" placeholder="First name"><br><br>
    

        <label for="name"> Last Name <i class="fa fa-user"></i></label>
        <input type="text" id="F2" name="name" placeholder="last name"><br><br>

        <label for="name">Email <i class="fa fa-envelope"></i></label>
        <input type="email" id="F3" name="name" placeholder="email" size="30"><br><br>

        <label for="name">Phone # <i class="fa fa-phone"></i></label>
        <input type="contact" id="F4" name="name" placeholder="phone"><br><br>

        <label for="name">Address <i class="fa fa-home"></i> </label>
        <input type="text" id="F5" name="name" placeholder="address"><br><br>

        <label for="name">City <i class="fa fa-home"></i></label>
        <input type="text" id="F6" name="name"  placeholder="city"><br><br>

        <label> State <i class="fa fa-map-marker-alt"></i> </label><br>
        <select>
            
            <option> </option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>

        </select>
        <br><br>

        <label for="name">Zip code <i class="fa fa-home"></i></label>
        <input type="text" id="F8" name="name"  placeholder="Zip code"><br><br>

        <label for="name">website or domain name <i class="fa fa-globe"></i></label>
        <input type="text" id="F9" name="name"  placeholder="website or domain name"><br><br>

        <label for="name">Do you have hosting? </label>
        <input type="radio" id="F10" name="name"  >Yes<br>
        <input type="radio" id="F11" name="name"  >No<br><br>

      

        <label for="name">website or domain name <i class="fa fa-pencil-alt"></i> </label>
         <textarea placeholder="Project Description"></textarea><br><br>

         <button type="submit"><i class="fa fa-paper-plane"></i> Send</button>

         
         

    </form>
    

</body>

</html>