<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern Layout</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    

<!-- Header -->
<header class="header">
    <div class="logo">MyBrand</div>

    <nav class="nav">
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">About</a>
        <a href="#" class="nav-item">Services</a>
        <a href="#" class="nav-item">Contact</a>
    </nav>
</header>

<!-- Main Layout -->
<div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="content">
        <h1>Heading Section</h1>
        <p>
            Welcome to the modern layout page designed from your rough structure. 
            This layout is fully responsive, clean, and visually appealing. 
            You can use it for admin panels, company websites, dashboards, or personal projects.
        </p>
    </main>

</div>

<!-- Footer -->
<footer class="footer">
    © 2025 MyBrand — All Rights Reserved.
</footer>

</body>
</html>
