<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        body
        {
            
        background-color:lightblue;
          }  </style>
</head>
<body>
    <p>
    <ol  type="i" >
  <li>apple</li>
  <li>mango</li>
  <li>banana</li>
  <li>orange</li>
  <li>papaya</li>
</ol>

<img src="indiagate.jpeg" alt="image" width="200" height="100">

<a href="https://abes.ac.in/" target="_blank"> ABES</a>
</p>
</body>
</html>