<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation ul li{

            list-style:none;
            float: left;
            margin-right: 20px;
            

        }
    </style>
</head>

<body>
    <nav class="navigation id="nav-bar">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Gallery</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>
</html>