<!DOCTYPE html>
<html>
<head>
    <title>Nested Table Example</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>

<h2>Nested Table Example</h2>

<table>
    <tr>
        <th>Student Name</th>
        <th>Details</th>
    </tr>

    <tr>
        <td>Rahul Sharma</td>

        <!-- Nested Table Starts -->
        <td>
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>85</td>
                </tr>
            </table>
        </td>
        <!-- Nested Table Ends -->

    </tr>
</table>

</body>
</html>
