<html>
<head>
<title>My Form</title>
</head>
<body>
<h1 align=center> Registration Form</h1>
<form name=f1>
<fieldset>
<legend>
<h2>Personal Detail</h2>
</legend>
<p>
<label> Candidate Name</label>
<input type=text size=20 name=cname id= t1>
</p>
<p>
<label>Father Name</label>
<input type =text size=20 name=fname id=t2>
</p>

<p>
<label>Mother Name</label>
<input type =text size=20 name=mname id=t3>
</p>

<p>
<label>Gender</label><br>
<input type =radio size=20 name=male id=g1>male<br>
<input type =radio size=20 name=male id=g2>female

</p>
	
<p>
<label>Category</label><br>
<input type =radio size=20 name=Genral id=e1>genral<br>
<input type =radio size=20 name=Genral id=e2>obc<br>
<input type =radio size=20 name=Genral id=e3>sc<br>
<input type =radio size=20 name=Genral id=e4>other

</p>
<p>
<label> Nationality</label>
<input type=text size=20 name=cname id= e5>
</p>



<p>
<label> Mail Id</label>
<input type =email size=20 name=mail id=t4>
</p>


<p>
<label>Aadhar NO</label>
<input type =number size=20 name=aadhar No=t5>
</p>
<p>
<label> DOB </label>
<input type =date size=20 name=DOB id=t5>
</p>

<p>
<label> Contect </label>
<input type =number size=20 name=DOB id=t5>
</p>

<fieldset>


<legend>
<h2>Present Address</h2>
</legend>
<table cellspacing=10 cellpadding=5>
<tr>
<tr>
<td>


<p>
<label> Country </label>
<input type =text size=18 name= country id=t6>
</p>
</td>

<td>
<p>
<label> Lacality </label>
<input type =text size=20 name= locality id=t6>
</p>

</td></tr>

<tr>
<td>

<p>
<label>State - </label>
<input type =text size=20 name= state id=t11>
</p>
</td>

<td>

<p>
<label> Distric - </label>
<input type =text size=20 name= distric id=t7>
</p>
</td>
</tr>

<tr>
<td>
<p>
<label>Pin Code    </label>
<input type =text size=20 name= pin code id=t8>

</p>
</td>
</tr>
</tr>
</fieldset>
</table>


<fieldset>
<legend>
<h2>Qualification Details</h2>
</legend>
<h3>10th Qualification Details</h3>
<table  cellspacing=10 cellpadding=5>
<tr>
<td>
<p>
<label>Passed Status </label>
<input type =text size=20 name=10th id=a1>

</p>
</td>

<td>
<p>
<label>Passing Of Year </label>
<input type =number size=20 name=10th id=a2>

</p>
</td>


</tr>
<tr>
</td>

<tr>
<td>
<p>
<label>Board/University Name</label>
<input type =text size=20 name=10th id=a3>
</td>

</tr>

<tr>
<td>
<p>
<label>Institute Name And Address</label>
<input type =text size=20 name=10th id=a4>
</td>

<td>
<p>
<label>Roll NO</label>
<input type =number size=20 name=10th id=a5>
</td>

</tr>

<tr>
<td>
<p>
<label>Result Mode</label>
<input type =text size=20 name=10th id=a6>
</td>

<td>
<p>
<label>Total Marks</label>
<input type =number size=20 name=10th id=a7>
</td>

</tr>

<tr>
<td>
<p>
<label>Obtained Marks</label>
<input type =number size=20 name=10th id=a8>
</td>

<td>
<p>
<label>Percentage %</label>
<input type =number size=20 name=10th id=a9>
</td>

</tr>


</table>



<h3>12th Qualification Details</h3>
<table  cellspacing=10 cellpadding=5>
<tr>
<td>
<p>
<label>Passed Status </label>
<input type =text size=20 name=12th id=b1>

</p>
</td>

<td>
<p>
<label>Passing Of Year </label>
<input type =number size=20 name=12th id=b2>

</p>
</td>


</tr>
<tr>
</td>

<tr>
<td>
<p>
<label>Board/University Name</label>
<input type =text size=20 name=12th id=b3>
</td>

</tr>

<tr>
<td>
<p>
<label>Institute Name And Address</label>
<select>
    <option>abesec gaziabad</option>

<option>Acharya Nagarjuna University</option>

<option>Acharya NG Ranga Agricultural University (ANGRAU)</option>

<option>Adikavi Nannaya University (AKNU)</option>

<option>Andhra University</option>

<option>Damodaram Sanjivayya National Law University (DSNLU)</option>

<option>Dhanamanjuri University</option>

<option>Dr BRAmbedkar University Srikakulam</option>

<option>Dr NTR University of Health Sciencesv</option>

<option>Dr YSR Architecture and Fine Arts University (YSRAFU)</option>

<option>Dravidian University</option>

<option>Jawaharlal Nehru Technological University Anantapur (JNTUA)</option>

<option>Jawaharlal Nehru Technological University Hyderabad (JNTUH)</option>

<option>Jawaharlal Nehru Technological University Kakinada (JNTUK)</option>

<option>Karnataka State Akkamahadevi Women University (KSAWU)</option>

<option>Krishna University</option>

<option>Rajiv Gandhi University of Knowledge Technologies (RGUKT)</option>

<option>Sri Krishnadevaraya University (SK University)</option>

<option>Sri Padmavati Mahila Visvavidyalayam (SPMVV)</option>

<option>Sri Venkateswara Institute of Medical Sciences (SVIMS)</option>

<option>Sri Venkateswara University (SVU Tirupati)</option>

<option>Sri Venkateswara Vedic University (SVVU)</option>

<option>Sri Venkateswara Veterinary University (SVVU)</option>

<option>Vikrama Simhapuri University</option>

<option>Yogi Vemana University (YVU)</option>

</select>
</td>

<td>
<p>
<label>Roll NO</label>
<input type =number size=20 name=12th id=b5>
</td>

</tr>

<tr>
<td>
<p>
<label>Result Mode</label>
<input type =text size=20 name=persentage id=b6>
</td>

<td>
<p>
<label>Total Marks</label>
<input type =number size=20 name=12th id=b7>
</td>

</tr>

<tr>
<td>
<p>
<label>Obtained Marks</label>
<input type =number size=20 name=12th id=b8>
</td>

<td>
<p>
<label>Percentage %</label>
<input type =number size=20 name=12th id=b9>
</td>

</tr>
</table>



<h3>Graduation Qualification Details</h3>
<table  cellspacing=10 cellpadding=5>
<tr>

<td>
<p>
<label>Paas Status</label>
<input type =text size=20 name=other id=c1>
</td>

<td>
<p>
<label>Appearing</label>
<input type =number size=20 name=other id=c2>
</td>


<td>
<p>
<label>Passing of Year/Appearing</label>
<input type =number size=20 name=other id=c3>
</td>


</tr>
</table>




</fieldset>


</fieldset>

<fieldset>



<legend>
<h3>Certificate Upload By Candidate</h3>
</legend>

<p>

<label>10th Certificate</label >
(30 to 100kb only)

<input type=file size=20 name=form id =ten>

<P>
<label>12th Certificate </label>
(30 to 100kb only)

<input type=file size=20 name=form id =ten2>
</p>

<p>

<label>College Ceritificate</label>
<input type=file size=20 name=form id =coll>



</p>

<p>

<input type=Submit size=20 name=form id =sub>


</p>

</fieldset>

<fieldset>

<legend>
<h3>Technical Skill</h3> 
</legend>
<p>
<label> C language </label>
<input type=checkbox name=skill id=skill1><br>
<label> C++ </label>
<input type=checkbox name=skill id=skill2><br>
<label> Java </label>
<input type=checkbox name=skill id=skill3><br>
<label> Python </label>
<input type=checkbox name=skill id=skill4><br>
<label> C# </label>
<input type=checkbox name=skill id=skill5><br>
</p>
</fieldset>


<fieldset>

<legend>
<h3>Soft Skill </h3>
</legend>
<p>
<label> Communication Skill</label>
<input type=checkbox name=coskill id=coskill1><br>
<label> Leadership </label>
<input type=checkbox name=coskill id=coskill2><br>
<label> Time Manangement </label>
<input type=checkbox name=coskill id=coskill3><br>
<label> Adaptation </label>
<input type=checkbox name=coskill id=coskill4><br>
</p>
</fieldset>

<fieldset>

<legend>
<h3>
Cognative Skill</h3> 
</legend>
<p>
<label>Decision Making </label>
<input type=checkbox name=deskill id=deskill1><br>
<label>Problem Solving</label>
<input type=checkbox name=deskill id=deskill2><br>
<label>Critical Thinking </label>
<input type=checkbox name=deskill id=deskill3><br>
</p>
</fieldset>


<fieldset>



<legend>
<h3>Image Upload By Candidate</h3>
</legend>

<p>

<label>Photo</label >
(30 to 100kb only)

<input type=file size=50 name=form id =d1>

<P>
<label>Signature </label>
(30 to 100kb only)

<input type=file size=40 name=form id =d2>
</p>




</fieldset>

<p align=center>
<input type-submit size=8 value="submit form" name=s1 id=s1 onclick="alert('your form submitted')">
</p>






</fieldset>

</file>
</body>
</html>