*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial;
}


.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 40px;
    background:#f2f2f2;
}
.menu{
    display:flex;
    gap:20px;
}
.menu a{
    text-decoration:none;
    color:#000;
    font-weight:bold;
}

.about{
    padding:40px;
    text-align:center;
}
.about-container{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:30px;
    margin-top:20px;
}
.about-img{
    width:200px;
    height:150px;
    border:2px solid #000;
    display:flex;
    justify-content:center;
    align-items:center;
}
.about-text{
    width:300px;
    text-align:left;
}


.services{
    padding:40px;
    text-align:center;
}
.service-boxes{
    display:flex;
    justify-content:center;
    gap:20px;
    margin-top:20px;
}
.box{
    width:120px;
    height:120px;
    border:2px solid #000;
    display:flex;
    justify-content:center;
    align-items:center;
}
