<html>
<head>
<title>page3</title>
<style>
table{

         border: 1px solid black;
         width:30%;
         text-align:center;
         border-collapse: collapse;
         margin: 20px auto;


    }


.rotate {

      writing-mode: vertical-rl; 
      transform: rotate(180deg);
    }


th,td{
      border: 2px solid #000;
      width: 50px;
      height: 40px;
      text-align: center;

}

</style>
</head>

<body>
<table>
<tr>
   <th rowspan="9" class="rotate">Session</th>


<th colspan="6">Section</th>

</tr>
<tr>

<th colspan="2">A</th>
<td colspan="2">B</td>
<td colspan="2">C</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>

</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>

</tr>
<tr>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>

</tr>



</tr>
</table>

<p>
<video controls width=400 height=200  muted  >
<source src="1130(1).mp4" type="video/mp4" >
</video>
</p>



<p>
<audio controls   muted  >
<source src=" assets/ ass_Phir Mohabbat (MP3_160K).mp3" type="audio/mp3" >
</audio>



<p align=right>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vJU8iy3JNO0?si=w4GnQa11AyJ7u1dr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>



</body>
</html
